undefined{	"name": "headline",
	"text": $scope.article.headline = data.result.headline,},
{	"name": "summary",
	"text": $scope.article.summary = data.result.summary,},
{	"name": "section",
	"text": $scope.article.section = data.result.section.display_name,},
{	"name": "author",
	"text": $scope.article.author = data.result.authors[0].title_case_name,},
{	"name": "byline",
	"text": $scope.article.byline = data.result.byline,},
{	"name": "date",
	"text": $scope.article.date = data.result.publication_iso_date,},
{	"name": "kicker",
	"text": $scope.article.kicker = data.result.kicker,},
{	"name": "link",
	"text": $scope.article.link = data.result.url,},
